######################################################################
# Automatically generated by qmake (3.1) Thu Aug 24 11:41:29 2023
######################################################################

QT+=xml
QT += widgets
QT += printsupport
TEMPLATE = app
TARGET = MultiplexManager
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AnnealTempParams.h \
           AnnealTempWidget.h \
           ArtifactModel.h \
           ArtifactModelDelegate.h \
           CalculateAnnealingTemp.h \
           ComplementarityCheck.h \
           ControlUndoCommands.h \
           Criteria.h \
           DomTemplateHelper.h \
           DyeModel.h \
           DyeModelDelegate.h \
           DyeSpikeDisplay.h \
           LocusDisplay.h \
           MainWindow.h \
           MarkerModel.h \
           MarkerModelDelegate.h \
           MarkerModelProxy.h \
           ModelUndoCommand.h \
           MultiplexResults.h \
           MultiplexSolver.h \
           MyGraphicsView.h \
           OptionData.h \
           ResultsDisplay.h \
           utils.h \
           VectorModel.h \
           VectorModelUndoCommands.h
FORMS += About.ui AnnealingTempParams.ui AnnealTempWidget.ui Criteria.ui Main.ui
SOURCES += AnnealTempParams.cpp \
           AnnealTempWidget.cpp \
           ArtifactModel.cpp \
           ArtifactModelDelegate.cpp \
           CalculateAnnealingTemp.cpp \
           ComplementarityCheck.cpp \
           ControlUndoCommands.cpp \
           Criteria.cpp \
           DyeModel.cpp \
           DyeModelDelegate.cpp \
           DyeSpikeDisplay.cpp \
           LocusDisplay.cpp \
           main.cpp \
           MainWindow.cpp \
           MarkerModel.cpp \
           MarkerModelDelegate.cpp \
           MarkerModelProxy.cpp \
           ModelUndoCommand.cpp \
           MultiplexResults.cpp \
           MultiplexSolver.cpp \
           OptionData.cpp \
           ResultsDisplay.cpp \
           utils.cpp
RESOURCES += application.qrc
